* {
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5; 
}

.header-container {
    width: 100%;
    background-color: #314b57;
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: center;
    align-items: center;
}

.header-container .services-container {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.header-container .services {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, minmax(auto, 175px));
    gap: 15px;
    justify-content: space-around;
    align-items: center;
}

.header-container img {
    width: 100%;
    height: auto;
}

.header-container .service-map-img {
    max-width: 25%;
}

.header-container .sub-map {
    width: auto;
    height: 100%;
    object-fit: cover;
}

.service-area {
    width: 75%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.service-area img {
    width: 35%;
}

.service-area-content {
    display: flex;
    flex-direction: row;
    gap: 35px;
}

.articles {
    width: 75%;
    margin: 75px 0 0 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.article-list {
    display: grid;
    grid-template-columns: repeat(3, minmax(30%, 33%));
    gap: 30px;
    justify-content: space-between;
}

.article {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.article img {
    width: 100%;
}

@media (max-width: 1200px) {
    .header-container .services-container {
        width: 50%;
    }

    .header-container .service-map-img {
        max-width: 40%;
    }

    .service-area {
        width: 90%;
    }

    .articles {
        width: 90%;
    }
}

@media (max-width: 992px) {
    h4 {
        text-align: center;
    }

    .header-container .services-container {
        padding: 25px;
    }

    .header-container .services {
        justify-content: center;
        grid-template-columns: repeat(2, minmax(125px, 150px));
    }

    .service-area-content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .service-area img {
        width: 50%;
    }
    .articles {
        margin: 50px 0 0 0;
    }
}

@media (max-width: 768px) {
    .header-container .services {
        grid-template-columns: repeat(4, minmax(100px, 125px));
    }

    .header-container {
        flex-direction: column;
    }
    .header-container .services-container {
        width: 80%;
    }

    .header-container .service-map-img {
        height: 80%;
        width: auto;
    }
    .header-container .sub-map {
        width: 100%;
    }
    .article-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(auto, 45%));
        gap: 30px;
        justify-content: space-between;
    }
}

@media (max-width: 576px) {
    .header-container .services {
        justify-content: space-between;
        grid-template-columns: repeat(2, minmax(100px, 125px));
    }
    .service-area img {
        width: 100%;
    }
    .articles {
        width: 95%;
        margin-top: 25px;
    }
    .article-list {
        grid-template-columns: repeat(1, 1fr);
    }
}